<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Todoist</title>
    <link rel="stylesheet" type="text/css" href="./css/ext-all.css">

    <!--<script type="text/javascript" src="./ext-all.js"></script>-->
    <script type="text/javascript" src="./ext-all-debug-w-comments.js"></script>

    <script type="text/javascript" src="app.js"></script>
</head>
<body>


</body>
</html>
